﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VMS.Infrastructure.DbModel", "VMS.Infrastructure.DbModel\VMS.Infrastructure.DbModel.csproj", "{CB4D656D-8C15-4FA0-A229-190215EAB325}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VMS.Infrastructure.DbModel.MySql", "VMS.Infrastructure.DbModel.MySql\VMS.Infrastructure.DbModel.MySql.csproj", "{D56118A2-F5C3-4FFD-AB27-D91AFCEBE210}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VMS.Infrastructure.DbModel.SqlLite", "VMS.Infrastructure.DbModel.SqlLite\VMS.Infrastructure.DbModel.SqlLite.csproj", "{5CA3DEF2-84C3-4611-BE98-F61A8C916786}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VMS1", "VMS1\VMS1.csproj", "{44311CA8-CB66-4649-BC80-63302AFEEEDC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VMSCore", "VMSCore\VMSCore.csproj", "{B3A3E0D4-DB38-4F33-84C6-6940AC660863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VMSFirebird", "VMSFirebird\VMSFirebird.csproj", "{A60F165C-60B1-46E3-845F-54F5FDE45F18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4D656D-8C15-4FA0-A229-190215EAB325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4D656D-8C15-4FA0-A229-190215EAB325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4D656D-8C15-4FA0-A229-190215EAB325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4D656D-8C15-4FA0-A229-190215EAB325}.Release|Any CPU.Build.0 = Release|Any CPU
		{D56118A2-F5C3-4FFD-AB27-D91AFCEBE210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D56118A2-F5C3-4FFD-AB27-D91AFCEBE210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D56118A2-F5C3-4FFD-AB27-D91AFCEBE210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D56118A2-F5C3-4FFD-AB27-D91AFCEBE210}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CA3DEF2-84C3-4611-BE98-F61A8C916786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CA3DEF2-84C3-4611-BE98-F61A8C916786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CA3DEF2-84C3-4611-BE98-F61A8C916786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CA3DEF2-84C3-4611-BE98-F61A8C916786}.Release|Any CPU.Build.0 = Release|Any CPU
		{44311CA8-CB66-4649-BC80-63302AFEEEDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44311CA8-CB66-4649-BC80-63302AFEEEDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44311CA8-CB66-4649-BC80-63302AFEEEDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44311CA8-CB66-4649-BC80-63302AFEEEDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3A3E0D4-DB38-4F33-84C6-6940AC660863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3A3E0D4-DB38-4F33-84C6-6940AC660863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3A3E0D4-DB38-4F33-84C6-6940AC660863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3A3E0D4-DB38-4F33-84C6-6940AC660863}.Release|Any CPU.Build.0 = Release|Any CPU
		{A60F165C-60B1-46E3-845F-54F5FDE45F18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A60F165C-60B1-46E3-845F-54F5FDE45F18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A60F165C-60B1-46E3-845F-54F5FDE45F18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A60F165C-60B1-46E3-845F-54F5FDE45F18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D0BAEC1-21DD-4CBF-9ECB-BFA0D63DAE91}
	EndGlobalSection
EndGlobal
