<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181115163208_InitialCreate.cs" />
    <Compile Remove="Migrations\20181115164114_InitialCreate.cs" />
    <Compile Remove="Migrations\20181115164614_InitialCreate.cs" />
    <Compile Remove="Migrations\20181115165050_InitialCreate.cs" />
    <Compile Remove="Migrations\20181116092704_InitialCreate.cs" />
    <Compile Remove="Migrations\20181116093447_InitialCreate.cs" />
    <Compile Remove="Migrations\20181116093922_InitialCreate.cs" />
    <Compile Remove="Migrations\20181116094837_InitialCreate.cs" />
    <Compile Remove="Migrations\20181116095840_InitialCreate.cs" />
    <Compile Remove="Migrations\20181116100642_InitialCreate.cs" />
    <Compile Remove="Migrations\20181116110653_InitialCreate.cs" />
    <Compile Remove="Migrations\20181116112254_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqSpecs.NetStandard" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMS.Infrastructure.DbModel\VMS.Infrastructure.DbModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
